{
  "name": "landscape-to-stl-coverter",
  "version": "1.0.0",
  "description": "LandscapeToStlConverter",
  "repository": "https://github.com/Curvel/LandscapeToStlConverter.git",
  "author": "HSKA",
  "license": "MIT",
  "main": "app.js",
  "keywords": [
    "nodejs",
    "bootstrap",
    "express"
  ],
  "dependencies": {
    "express": "^4.17.1"
  }
}
